# CONCLAVE

./: .gitignore  .gitmodules
src/Conclave.Airdrop/: Conclave.Airdrop.csproj  ConclaveOwnerAirdropWorker.cs  DelegatorAirdropWorker.cs  NFTAirdropWorker.cs  OperatorAirdropWorker.cs  Program.cs  Worker.cs  appsettings.json  package-lock.json  package.json  server.ts  tsconfig.json  worker.ts
src/Conclave.Airdrop/Handlers/: DelegatorAirdropHandler.cs  OperatorAirdropHandler.cs
src/Conclave.Airdrop/Properties/: launchSettings.json
src/Conclave.Airdrop/config/: network.config.ts  transaction.config.ts  walletKeys.config.ts
src/Conclave.Airdrop/db/: index.ts
src/Conclave.Airdrop/enums/: airdrop-status.ts  airdrop-transaction-status.ts  reward-type.ts
src/Conclave.Airdrop/javascript/: package-lock.json  package.json  server.js.map  server.ts  tsconfig.json
src/Conclave.Airdrop/models/: AirdropWorker.ts  ConclaveAirdropper.ts
src/Conclave.Airdrop/output/: server.js.map  worker.js.map
src/Conclave.Airdrop/types/: database-types.ts  helper-types.ts  response-types.ts
src/Conclave.Airdrop/utils/: airdrop-utils.ts  blockFrost-tools.ts  boolean-utils.ts  cardano-utils.ts  coin-utils.ts  conclave-utils.ts  fees-utils.ts  list-utils.ts  reward-utils.ts  string-utils.ts  sum-utils.ts  transaction-utils.ts  txBody-utils.ts  type-utils.ts  utxo-utils.ts  worker-utils.ts
src/Conclave.Api/: Conclave.Api.csproj  Program.cs  appsettings.json
src/Conclave.Api/Controllers/: ConclaveOwnerRewardController.cs  ConclaveOwnerSnapshotController.cs  DelegatorRewardController.cs  DelegatorSnapshotController.cs  NFTGroupController.cs  NFTProjectController.cs  NFTRewardController.cs  NFTSnapshotController.cs  OperatorRewardController.cs  OperatorSnapshotController.cs  RewardCalculationController.cs  RewardController.cs
src/Conclave.Api/Exceptions/: NewConclaveEpochAlreadyCreatedException.cs  NewConclaveEpochNotYetCreatedException.cs  NewEpochNotYetReadyException.cs  NextSnapshotCycleNotYetReadyException.cs  SeedEpochAlreadyExistException.cs  SeedEpochNotYetCreated.cs  SnapshotTooEarlyException.cs
src/Conclave.Api/Extensions/: ConclaveBlockfrostServicesExtension.cs  ConclaveCardanoServicesExtension.cs  ConclaveDatabaseExtension.cs
src/Conclave.Api/Options/: AirdropOptions.cs  ApplicationOptions.cs  ConclaveCardanoOptions.cs  ConclaveOptions.cs  PoolOwnerRewardOptions.cs  RewardOptions.cs
src/Conclave.Api/Services/: ConclaveBlockfrostCardanoService.cs  ConclaveDelegatorService.cs  ConclaveDelegatorWorkerService.cs  ConclaveEpochDelegatorRewardService.cs  ConclaveEpochDelegatorService.cs  ConclaveEpochDelegatorWorkerService.cs  ConclaveEpochRewardService.cs  ConclaveEpochsService.cs  ConclavePoolsService.cs  ConclaveRewardCalculationService.cs  ConclaveSnapshotSchedulerService.cs  ConclaveSnapshotService.cs  ConclaveSnapshotWorkerService.cs  workspace.code-workspace
src/Conclave.Data/: ApplicationDbContext.cs  Conclave.Data.csproj  ConclaveCoreDbContext.cs  docker-compose.yml
src/Conclave.EVM/: Conclave.EVM.csproj  EvmService.cs
src/Conclave.Lotto.Web/: Conclave.Lotto.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
src/Conclave.Lotto.Web/Components/: AddFundsDialog.razor  AddFundsDialog.razor.cs  BuyTicketDialog.razor  BuyTicketDialog.razor.cs  CardanoWalletsDialog.razor  CardanoWalletsDialog.razor.cs  CombinationResult.razor  CombinationResult.razor.cs  ConnectWalletButton.razor  ConnectWalletButton.razor.cs  ConnectWalletsDialog.razor  ConnectWalletsDialog.razor.cs  CountdownTimer.razor  CountdownTimer.razor.cs  CreateSessionDialog.razor  CreateSessionDialog.razor.cs  FundManagerDialog.razor  FundManagerDialog.razor.cs  Header.razor  Header.razor.cs  LottoWinnerCard.razor  LottoWinnerCard.razor.cs  LottoWinnersList.razor  LottoWinnersList.razor.cs  ProfileSummaryPopOver.razor  ProfileSummaryPopOver.razor.cs  SessionCard.razor  SessionCard.razor.cs  SessionHistoryTable.razor  SessionHistoryTable.razor.cs  SessionList.razor  SessionList.razor.cs  Sidebar.razor  TicketDetails.razor  TicketDetails.razor.cs  TicketList.razor  TicketList.razor.cs  TicketsTable.razor  TicketsTable.razor.cs  TransactionHistoryTable.razor  (+4 more)
src/Conclave.Lotto.Web/Models/: ExampleModel.cs  FundManagerDetails.cs  Inputs.cs  LottoWinner.cs  Session.cs  Ticket.cs  TimeInterval.cs  Transaction.cs
src/Conclave.Lotto.Web/Pages/: ProfilePage.razor  ProfilePage.razor.cs  SessionDetailsPage.razor  SessionDetailsPage.razor.cs  SessionPage.razor  SessionPage.razor.cs  TestNethereum.razor  TestPage.razor
src/Conclave.Lotto.Web/Properties/: launchSettings.json
src/Conclave.Lotto.Web/Services/: ClipboardService.cs  CurrencyConverterService.cs  DataService.cs  Interop.cs  LottoService.cs  NethereumService.cs
src/Conclave.Lotto.Web/Shared/: MainLayout.razor  MainLayout.razor.cs
src/Conclave.Lotto.Web/wwwroot/: index.html
src/Conclave.Oracle.Node/: .gitignore  Conclave.Oracle.Node.csproj  OracleWorker.cs  OracleWorkerExtension.cs  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Conclave.Oracle.Node/Attributes/: LoggingAttribute.cs
src/Conclave.Oracle.Node/Constants/: NetworkConstants.cs
src/Conclave.Oracle.Node/Exceptions/: OracleNodeException.cs
src/Conclave.Oracle.Node/Extensions/: BlockFrostServiceExtension.cs  BrowserServiceExtension.cs
src/Conclave.Oracle.Node/Helper/: PrivateKeySettingsChecker.cs
src/Conclave.Playground/: Conclave.Playground.csproj  Program.cs  StoreEvent.cs  abi.json
src/Conclave.Reward/: Conclave.Reward.csproj  Program.cs  Worker.cs
src/Conclave.SRS/: Conclave.SRS.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Conclave.Server/: Conclave.Server.csproj  Program.cs  appsettings.json
src/Conclave.Snapshot/: Conclave.Snapshot.Server.csproj  Conclave.Snapshot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  snapshot-capture.code-workspace
(+516 files in other folders)
