<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Hex\Nethereum.Hex.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Conclave.EVM</PackageId>
    <Version>0.0.1</Version>
    <Authors>clark@saib.dev</Authors>
    <Company>SAIB Inc.</Company>
  </PropertyGroup>

  <PropertyGroup>
      <FileVersion>0.0.1</FileVersion>
      <AssemblyVersion>0.0.1</AssemblyVersion>
      <InformationalVersion>0.0.1</InformationalVersion>
      <PackageVersion>0.0.1</PackageVersion>
    </PropertyGroup>
</Project>
