<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Blockfrost.Api" Version="1.0.0" />
    <PackageReference Include="Blockfrost.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conclave.Server\Conclave.Server.csproj" />
    <ProjectReference Include="..\Conclave.Common\Conclave.Common.csproj" />
  </ItemGroup>

</Project>
