<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blockfrost.Api" Version="1.0.1" />
    <PackageReference Include="Conclave.EVM" Version="0.0.3" />
  </ItemGroup>
</Project>
