<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Conclave.Airdrop-18bb8b94-2373-4dad-8b4d-3f2f879700c8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conclave.Common\Conclave.Common.csproj" />
    <ProjectReference Include="..\Conclave.Data\Conclave.Data.csproj" />
    <ProjectReference Include="..\Conclave.Api\Conclave.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
