<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Conclave.EVM\Conclave.EVM.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.RPC\Nethereum.RPC.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Contracts\Nethereum.Contracts.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Hex\Nethereum.Hex.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.JsonRpc.Client\Nethereum.JsonRpc.Client.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Accounts\Nethereum.Accounts.csproj" />
    <ProjectReference Include="..\..\dependencies\Nethereum\src\Nethereum.Signer\Nethereum.Signer.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
