<Project Sdk="Microsoft.NET.Sdk">
 
  <ItemGroup>
    <PackageReference Include="Conclave.EVM" Version="0.0.1" />
    <PackageReference Include="Conclave.Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
